<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度</title>
		<style type="text/css">
			.d1{
				line-height: 20px;
				display: inline;
				font-size: smaller;
				font-family: "微软雅黑";
			}
			.d11{
				width: 50px;
				height: 50px;
				display: inline;
			}
			.d2{
				float: right;
				font-size: smaller;
				font-family: "微软雅黑";
				
			}
			.d12{
				width: 50px;
				height: 10px;
			    background-color: blue;
			    border: solid blue 10px;
			    color: white;
			    display: inline;
			    font-family: "微软雅黑";
			}
			.d3{
				margin-left: 550px;
				margin-top: 80px;
			}
			.d4{
				margin-top: 80px;
				display: inline;
		
				
			}
			.d5{
				height: 40px;
				border: solid gainsboro 2px;
				font-family: "微软雅黑";
				line-height: 40px;
				margin-left: 300px;
				margin-right: 300px;
				margin-top: 80px;
			}
			.d6{
				font-family: "微软雅黑";
				font-weight: 600;
				border-bottom: solid gainsboro 2px;
				border-left: solid gainsboro 2px;
				border-right: solid gainsboro 2px;
				
				line-height: 40px;
				text-align: 20px;
				float: left;
				margin-left: 300px;
			}
			.d7{
				line-height: 40px;
				font-family: "微软雅黑";
				
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<span>苏州:</span>
			<span class="d11">
			  <img src="../img/b1.png" />
			</span>
			<span>32℃</span>
			<span class="d13">
				<img src="../img/b2.png" />
			</span>
			<span>32</span>
			<span>│</span>
			<span style="border-bottom: solid black 1px;">换肤</span>
			<span style="border-bottom: solid black 1px;">消息</span>
		</div>
		<div class="d2">
			<span style="border-bottom: solid black 1px;font-weight: 100;">新闻</span>
			<span style="border-bottom: solid black 1px;font-weight: 100;">hao123</span>
			<span style="border-bottom: solid black 1px;font-weight: 100;">地图</span>
			<span style="border-bottom: solid black 1px;font-weight: 100;">视频</span>
			<span style="border-bottom: solid black 1px;font-weight: 100;">贴吧</span>
			<span style="border-bottom: solid black 1px;font-weight: 100;">学术</span>
			<span style="border-bottom: solid black 1px;">登录</span>
			<span style="border-bottom: solid black 1px;">设置</span>
			<div class="d12">更多产品</div>
		</div>
		<div style="border-bottom: solid gainsboro 1px;"></div>
		<div class="d3">
			<img src="../img/b3.png" />
		</div>
		<div class="d4">
			<div style="border: solid gainsboro 2px;width: 480px;height: 30px;float: left;margin-left: 400px;"></div>
			<div style="background: dodgerblue;border:dodgerblue solid 5px;width:100px;height: 25px;color: white;text-align: center;line-height: 25px;display: inline;font-size: small;font-family: '微软雅黑';float: left;">百度一下</div>
		</div>
		<div>
		<div class="d5">
			<div>
				<span><img src="../img/b4.png" /></span>
				<span>我的关注</span>
				<span style="background-color: gray;color: white;border-left: solid gray 20px;border-right: solid gray 20px;border-bottom: solid gray 10px;border-top: solid gray 10px;">推荐</span>
				<span>导航</span>
			</div>
		</div>
		<div class="d6">
			<div style="color: black;margin-left: 20px;">
			<a href="https://www.baidu.com/home/news/data/newspage?nid=17006976481517042915&n_type=0&p_from=1&dtype=-1">   外交部：印方非法越界性质恶劣，望印拿出大国态度作理性判断</a>
			</div>
			<div style="color: gainsboro;font-size: small;margin-left: 20px;">搜狐新闻  08-22 17:40</div>
			<div style="border-bottom: solid gainsboro 1px;margin-left: 400px;margin-right: 200px;"></div>
			<div style="color: black;margin-left: 20px;">
			<a href="https://www.baidu.com/home/news/data/newspage?nid=8943599784255000746&n_type=0&p_from=1&dtype=-1">   焦虑的时候，想想这10句话</a>
			</div>
			<div style="color: gainsboro;font-size: small;margin-left: 20px;">搜狐新闻 08-20 21:16</div>
			<div style="border-bottom: solid gainsboro 1px;margin-left: 400px;margin-right: 200px;"></div>
			<div style="color: black;margin-left: 20px;">
			<a href="https://www.baidu.com/home/news/data/newspage?nid=14423936544960008002&n_type=0&p_from=1&dtype=-1">   火锅之内有乾坤，全宇宙都在一口锅里</a>
			</div>
			<div style="margin-left: 20px;"><img src="../img/b5.png"></div>
			<div style="color: gainsboro;font-size: small;margin-left: 20px;">搜狐新闻 08-20 21:45</div>
			
			
		</div>
		<div class="d7">
			<div style="font-weight: 700;">实时热点</div>
			<div style="margin-left: 20px;">
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E8%BD%BF%E8%BD%A6%E5%8F%98%E9%81%93%E9%A3%9E%E9%9A%94%E7%A6%BB%E5%B8%A6&rsv_idx=2">轿车变道飞隔离带</a>
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%BB%9D%E7%97%87%E5%A5%B3%E5%AD%90%E8%B7%AA%E6%B1%82%E6%95%91%E5%91%BD&rsv_idx=2">绝症女子跪求救命</a>
			</div>
			<div style="margin-left: 20px;">
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E4%BA%8E%E6%99%93%E5%85%89%E6%9B%9D%E7%BB%93%E5%A9%9A%E5%8E%9F%E5%9B%A0&rsv_idx=2">于晓光曝结婚原因</a>
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E9%BE%99%E5%8D%B7%E9%A3%8E%E7%AA%81%E8%A2%AD%E9%BB%91%E9%BE%99%E6%B1%9F&rsv_idx=2">龙卷风突袭黑龙江</a>
			</div>
			<div style="margin-left: 20px;">
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E6%9F%A5%E8%8E%B7%E7%94%B5%E5%AD%90%E7%83%9F%E6%B2%B9%E8%B5%B0%E7%A7%81&rsv_idx=2">查获电子烟油走私</a>
				<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E6%B5%B7%E5%86%9B%E6%88%98%E6%9C%BA%E5%A4%9C%E8%88%AA%E8%AE%AD%E7%BB%83&rsv_idx=2">海军战机夜航训练</a>
		</div>
		<div style="margin-left: 20px;">
			<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%81%A5%E8%BA%AB%E8%A2%AB%E4%B8%8B%E7%97%85%E5%8D%B1%E9%80%9A%E7%9F%A5&rsv_idx=2">健身被下病危通知</a>
			<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%8D%8E%E4%BA%BA%E6%93%A6%E7%9C%BC%E9%95%9C%E8%A2%AB%E5%BC%80%E9%99%A4&rsv_idx=2">华人擦眼镜被开除</a>
		</div>
		<div style="margin-left: 20px;">
			<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E7%94%B5%E5%BD%B1%E5%8D%8F%E4%BC%9A%E8%B5%B7%E8%AF%89%E8%BF%85%E9%9B%B7&rsv_idx=2">电影协会起诉迅雷</a>
			<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E6%9C%80%E4%B8%A5%E7%A6%81%E9%85%92%E4%BB%A4%E5%87%BA%E5%8F%B0&rsv_idx=2">最严禁酒令出台</a>
		</div>
		<div style="margin-left: 20px;">
			<a href="https://www.baidu.com/s?cl=3&tn=baidutop10&fr=top1000&wd=%E5%85%B1%E4%BA%AB%E7%A9%BA%E8%B0%83%E7%8E%B0%E8%BA%AB%E5%B9%BF%E5%B7%9E&rsv_idx=2">共享空调现身广州</a>
			<a href="https://www.baidu.com/s?tn=baidutop10&wd=%E6%97%A5%E5%85%A8%E9%A3%9F%E5%B0%86%E6%96%9C%E8%B7%A8%E7%BE%8E%E5%9B%BD&rsv_idx=2&usm=2&ie=utf-8&rsv_cq=%E5%85%B1%E4%BA%AB%E7%A9%BA%E8%B0%83%E7%8E%B0%E8%BA%AB%E5%B9%BF%E5%B7%9E&rsv_dl=0_right_toplist_20811">日全食将斜跨美国</a>
		</div>
		</div>
		
	</body>
</html>
