<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>w3school</title>
		
	</head>
	<style type="text/css">
		img{
			margin-left: 100px;
		}
		.d1{
			font-family: "微软雅黑";
			width: 200px;
			height: 20px;
			border: solid gray 2px;
			margin-left: 850px;
		   }
		.d2{
			font-family: "微软雅黑";
			background-color: red;
			color: white;
			border: red solid 5px;
			margin-left: 1450px;
		}
		.d5{
			font-family: "微软雅黑";
			margin-left: 100px;
			color: black;
			border: 10px solid gainsboro;
			background-color: gainsboro;
			text-align: 100px
			
		}
		.d6{
			font-family: "微软雅黑";
			margin-left: 100px;
			color: black;
			border: 10px solid gainsboro;
			background-color: gainsboro;
		}
		.d7{
			font-family: "微软雅黑";
			margin-left: 100px;
			
		}
		.d8{
			font-family: "微软雅黑";
			margin-left: 100px;
		}
		.d9{
			font-family: "微软雅黑";
			margin-left: 100px;
		}
		.d10{
			font-family: "微软雅黑";
			margin-left: 100px;
		}
		.d11{
			font-family: "微软雅黑";
			margin-left: 100px;
		}
		.d3{
			font-family: "微软雅黑";
			background-color: gainsboro;
			color: grey;
			margin-left: 100px;
			width: 150px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		.d4{
			font-family: "微软雅黑";
			background-color: gainsboro;
			color: grey;
			margin-left: 100px;
			width: 150px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			
		}
		h2{
			font-family: "微软雅黑";
            font-size: 14px;
            margin: 0;
            padding: 10px 0 5px 10px;
            color: #000;
            display: block;
            border-bottom: 0px solid #ddd;
            font-family: '微软雅黑';
            margin-left: 100px;
        }
        li{
        	font-size: 12px;
        	margin: 0;
        	color: black;
        	margin-left: 110px;
        	border-bottom: 0px solid #ddd;
        	padding: 10px 0 5px 10px;
        }
        h2#about{
        	font-size: 14px;
        	color: blue;
        	margin: 0;
        }
        h2#help{
        	font-size: 14px;
        	color: blue;
        	margin: 0;
        }
        span#d2 h2{
        	font-size: 24px;
        	margin-top: 35px;
        }
        .left{
        	font-family: "微软雅黑";
        	margin-left: 70px;
        	float: left;
        	border: 2px solid gainsboro;
        	text-align:300px;
        	line-height: 40px;
        	font-size: large;
        }
        .right{
        	font-family: "微软雅黑";
        	float: right;
        	border: 2px solid gainsboro;
        	line-height: 40px;
        }
        .z1{
        	font-family: "微软雅黑";
        	border-bottom: 2px solid gainsboro;
        	line-height: 60px; 
        	margin-left: 450px;
        	margin-right: 300px;
        	text-align-last: center;
        	font-weight: 200;
        }
        .z2{
        	font-family: "微软雅黑";
        	border-bottom: 2px solid gainsboro;
        	line-height: 60px; 
        	margin-left: 450px;
        	margin-right: 300px;
        	text-align-last: center;
        	font-weight: 200;
        }
        .z3{
        	font-family: "微软雅黑";
        	border-bottom: 2px solid gainsboro;
        	line-height: 60px; 
        	margin-left: 450px;
        	margin-right: 300px;
        	text-align-last: center;
        	font-weight: 200;
        }
        .z4{
        	font-family: "微软雅黑";
        	border-bottom: 2px solid gainsboro;
        	line-height: 60px; 
        	margin-left: 450px;
        	margin-right: 300px;
        	text-align-last: center;
        	font-weight: 200;
        }
        .l1{
        	margin-left: 20px;
        }
        .l2{
        	margin-left: 20px;
        }
        .l3{
        	margin-left: 20px;
        }
        .l4{
        	margin-left: 20px;
        }
        .l5{
        	margin-left: 20px;
        }
        .l6{
            margin-left: 20px;
        }
        .r1{
        	margin-left: 20px;
        }
        .r2{
        	margin-left: 20px;
        }
        .r3{
        	margin-left: 20px;
        }
        .r4{
        	margin-left: 20px;
        }
        .r5{
        	margin-left: 20px;
        }
	</style>
	
	<body>
		<div id="d1">
		<span><img src="../img/w3.png" /></span>
		<input class="d1"></input>
		<span class="d2">go</span>
		<div style="background-color: gainsboro;
			border: 10px solid gainsboro;
			 font-size: large;margin-left:70px;;>
		<span class="d5">HTML/CSS</span>
		<span class="d6">Javascript</span>
		<span class="d7">Server Side</span>
		<span class="d8">ASP.NET</span>
		<span class="d9">XML</span>
		<span class="d10">Web Services</span>
		<span class="d11">Web Building</span>
		</div>
		<div class="left">
		<div style="font-size: 30px;">HTML 教程</div>
		<div class="l1">
		<div>HTML</div>
		<div>HTML5</div>
		<div>XHTML</div>
		<div>CSS</div>
		<div>CSS3</div>
		<div>TCP/IP</div>
		</div>
		<div style="font-size: 30px;">浏览器脚本</div>
		<div class="l2">
		<div>javaScript</div>
		<div>HTML DOM</div>
		<div>jQuery</div>
		<div>jQuery Mobile</div>
		<div>AJAX</div>
		<div>JSON</div>
		<div>DHTML</div>
		<div>E4X</div>
		<div>WMLScript</div>
		</div>
		<div style="font-size: 30px;">服务器脚本</div>
		<div class="l3">
		<div>PHP</div>
		<div>SQL</li>
		<div>ASP</div>
		<div>ADO</div>
		<div>VBScript</div>
		</div>
		<div style="font-size: 30px;">XML教程</div>
		<div class="l3">
		<div>XML</div>
		<div>DTD</div>
		<div>XML DOM</div>
		<div>XSL</div>
		<div>XSLT</div>
		<div>XSL-FO</div>
		<div>Xpath</div>
		<div>XQuery</div>
		<div>XLink</div>
		<div>XPoint</div>
		<div>Schema</div>
		<div>XForms</div>
		<div>WAP</div>
		<div>SVG</div>
		</div>
		<div style="font-size: 30px;">Web Services</div>
		<div class="l4">
		<div>Web Services</div>
		<div>WSDL</div>
		<div>SOAP</div>
		<div>RSS</div>
		<div>RDF</div>
		</div>
		<div style="font-size: 30px;">.HET</div>
		<div class="l5">
		<div>ASP.NET</div>
		<div>Web Pages</div>
		<div>Razor</div>
		<div>MVC</div>
		<div>Web Forms</div>
		</div>
		<div style="font-size: 30px;">建站手册</div>
		<div class="l6">
		<div>网站构建</div>
		<div>万维网联盟</div>
		<div>浏览器信息</div>
		<div>网站品质</div>
		<div>语义网</div>
		<div>职业规划</div>
		<div>网站主机</div>
		<div>网络媒体</div>
		</div>
		<h2 id="about">关于 W3School</h2>
		<h2 id="help">帮助 W3School</h2>
		</div>
		</div>
		<div class="right">
			<div style="font-size: 30px;">参考手册</div>
			<div class="r1">
				<div>HTML/HTML5标签</div>
				<div>HTML颜色</div>
				<div>CSS 1,2,3<div>
				<div>JavaScript</div>
				<div>HTML DOM</div>
				<div>jQuery</div>
				<div>jQuery Mcbile</div>
				<div>VBScript</div>
				<div>ASP</div>
				<div>ADO</div>
				<div>ASP.NET</div>
				<div>PHP 5.1</div>
				<div>XML DOM</div>
				<div>XSLT 1.0</div>
				<div>XPath 2.0</div>
				<div>XSL-FO</div>
				<div>WML 1.1</div>
				<div>W3C 术语表</div>
			</div>
			<div style="font-size: 30px;">字符集</div>
			<div class="r2">
				<div>HTML 字符集</div>
				<div>HTML ASCII</div>
				<div>HTML ISO-8859-1</div>
				<div>HTML符号</div>
			</div>
			<div style="font-size: 30px;">实例/案例</div>
			<div class="r3">
				<div>HTML 实例</div>
				<div>CSS 实例</div>
				<div>XML 实例</div>
				<div>JavaScript 实例</div>
				<div>JavaScript 对象实例</div>
				<div>HTML DOM实例</div>
				<div>jQuery 实例</div>
				<div>jQuery Mobile 实例</div>
				<div>XML DOM 实例</div>
				<div>DHTML 实例</div>
				<div>AJAX 实例</div>
				<div>VBScript 实例</div>
				<div>ASP 实例</div>
				<div>ADO 实例</div>
				<div>SVG 实例</div>
				<div>WAP 实例</div>
			</div>
			<div style="font-size: 30px;">测试/考试</div>
			<div class="r4">
				<div>XTML 测试</div>
				<div>HTML5 测试</div>
				<div>XHTML 测试</div>
				<div>CSS 测试</div>
				<div>XML 测试</div>
				<div>JavaScript 测试</div>
				<div>jQuery 测试</div>
				<div>SQL 测试</div>
				<div>ASP 测试</div>
				<div>PHP 测试</div>
			</div>
			<div style="font-size: 30px;">代码验证</div>
			<div class="r5">
				<div>验证HTML</div>
				<div>验证CSS</div>
				<div>验证XHTML</div>
				<div>验证XML</div>
				<div>验证WML</div>
				</div>
			</div>
			</div>
		</div>
		<div class="zhong">
			<div class="z1">
				<div style="font-size: 40px;font-weight: 300;">领先的Web技术教程-全部免费</div>
				<div>在w3school，你可以找到你所有需要的所有的网站建设教程。</div>
				<div>从基础的HTML到CSS,乃至进阶的XML、SQL、JS、PHP和</div>
				<div>ASP.NET。</div>
				<div style="font-size: 40px;">从左侧的菜单选择你需要的教程!</div>				
			</div>
			<div class="z2">
				<div style="font-size: 40px;font-weight: 300;">在线实例测试工具</div>
				<div>在w3school，我们提供上千个实例</div>
				<div>其中包括W3C标准技术：HTML、CSS、XML,以及其他技术，诸如</div>
				<div>JavaScript、PHP、SQL等。</div>
			</div>
			<div class="z3">
				<div style="font-size: 40px;font-weight: 300;">快捷易懂的学习方式</div>
			    <div>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</div>
			    <div>在这里，您可以通过一种易懂的便利的模式获得您重要的任何知识。</div>
			</div>
			<div class="z4">
				<div style="font-size: 40px;font-weight: 300;">从何入手？</div>
				<div>什么事一个Web建设者需要学习的知识呢？</div>
				<div>W3School将为您回答这个问题，在您成为专业Web开发者的路上助你一臂之力</div>
			</div>
			
		</div>
	
	</body>
</html>
